# GestionProjet

./: Piciculture.war  deploy.bat  pom.xml
src/main/java/connect/: Connexion.java  script.sql
src/main/java/filters/: AdminFilter.java
src/main/java/models/: Bassin.java  EspecePoisson.java  LotPoisson.java  SuiviQuotidien.java  Utilisateur.java
src/main/java/servlets/: BassinServlet.java  DashboardServlet.java  LoginServlet.java  SuiviServlet.java
src/main/webapp/WEB-INF/: bassins.jsp  dashboard.jsp  suivi-form.jsp  suivi.jsp  web.xml
